<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>L'Escale Tiers Lieu – Mentions légales</title>
	<link rel="stylesheet" href="assets/css/dist/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section class="mentions">
        <h1 class="title_2">Mentions Légales</h1>
        <h2>Association L'Escale Tiers Lieux</h2>
        <p>Inscrite au registre des associations sous le SIREN n°851764274, dont le siège social est 1 avenue Pasteur 33480 CASTELNAU-DE-MEDOC
Représentée par Madame Pierrine Godelier en qualité de Présidente</p>
        <h2>Directeur de la publication</h2>
        <p>Madame Pierrine Godelier, 1 avenue Pasteur 33480 CASTELNAU-DE-MEDOC</p>
        <h2>Hebergeur</h2>
        <p>ONE</p>
        <p>57 rue d'Amsterdam 75008 PARIS</p>
        <H2>CNIL</H2>
        <P>Le site est déclaré à la CNIL sous le n°21XXXXXvX.
            En application de la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, chaque internaute dispose des droits d'opposition (article 38 de la loi), d'accès (articles 39, 41 et 42 de la loi) et de rectification (article 40 de la loi) des données le concernant. Ainsi, il peut exiger que soient rectifiées, complétées, clarifiées, mises à jour ou effacées les informations le concernant qui sont inexactes, incomplètes, équivoques, périmées, ou dont la collecte ou l'utilisation, la communication ou la conservation est interdite. Chaque internaute peut exercer ces droits en écrivant à : L'Escale Tiers Lieux - 1 avenue Pasteur 33480 CASTELNAU-DE-MEDOC</P>

    </section>
	<footer>
		<div class="footer">
			<img src="assets/img/logo-lescale-tiers-lieu-footer.png" alt="Logo L'escale tiers lieu">
			<div class="formulaire">
				<h3>Abonnez-vous à notre newsletter</h3>
				<input type="email" placeholder="Votre email">
				<button class="btn_primary">S'abonner</button>
			</div>
			<ul>
				<li>
					<a href="#">Réservation</a>
				</li>
				<li>
					<a href="#">Adhésion</a>
				</li>
				<li>
					<a href="#">Mon compte</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<p>&copy; 2022 L'Escale Tiers Lieu - <a href="mentions-legales.html">Mentions légales</a> - <a href="#">Politique de confidentialité</a> - <a href="#">CGU</a> - <a href="#">Charte</a></p>
	</footer>
	<div id="backToTop"></div>
<script src="assets/js/script.js"></script>
</body>
</html>