{
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/node": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.11",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "mqpacker": "^7.0.0",
    "node-sass": "^7.0.1",
    "sort-css-media-queries": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "gulp-babel": "^8.0.0"
  },
  "name": "cours",
  "description": "gulp version Mentora by French Tooth",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
