<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>L'Escale Tiers Lieu – Charte - Bien vivre à l'Escale</title>
	<link rel="stylesheet" href="assets/css/dist/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section class="mentions">
        <h1 class="title_2">Bien Vivre à l'Escale</h1>
        <h2>Notre charte, votre charte, leur charte...</h2>
        <p class="charteIntro">L’Escale est un tiers-lieu de coworking reposant sur le partage et l’échange. Cette charte est destinée à conserver un lieu où il fait bon être et travailler. Elle s’applique à l’ensemble des usagers adhérents ou invités.</p>
        <h2>J’adhère</h2>
        <p>L’Escale accueille des travailleurs indépendants, des télétravailleurs, des chefs d’entreprise, des porteurs de projets, de tous secteurs d’activités ou encore des personnes en recherche d’emploi, des artistes, des étudiants, etc. Lieu ouvert, souple et flexible, l’Escale est gérée sur un mode associatif. Je souscris à une adhésion annuelle. Je suis majeur et je justifie d’une assurance en responsabilité civile.</p>
        <h2>Je suis bienveillant</h2>
        <p>Je partage un espace en confiance, dans le respect de l’autre, de ses convictions et de sa vie privée. J’échange de manière ouverte car un concurrent peut toujours devenir un collaborateur d’un jour ou de toujours. Je peux téléphoner, mais je me souviens que je ne suis pas seul. Lorsque je reçois une personne extérieure lors d’un rendez-vous client par exemple, je pense à réserver un bureau ou je m’approprie
            l’espace d’accueil plus convivial.</p>
        <h2>Dans quoi je travaille</h2>
        <P>Je peux accéder à un bureau dans un espace partagé, une salle de formation ou deréunion avec vidéoprojecteur, un coin d’accueil convivial et une cuisine équipée. je réserve une place via le calendrier partagé mis en place. Je peux louer un bureau à l  demi-journée, à la journée ou par tranche de deux heures, le soir en semaine et même le week-end. Mon bureau ne sera pas toujours le même. Si je n’aime pas le changement, je peux avoir un bureau permanent loué au mois. Partager l’usage d’un lieu, cela sous-entend : nettoyer après moi, faire ma vaisselle, ouvrir les volets en arrivant, les fermer à mon départ, éteindre les lumières lorsque je quitte une pièce  arroser les plantes, remettre les choses en place quand j’ai aménagé un bureau différemment, participer au ménage, vider et sortir les poubelles, etc.</P>
        <h2>Avec quoi je travaille</h2>
        <p>Je viens travailler avec mes propres outils de travail, de l’ordi au stylo et j’en suis responsable. Mais l’Escale est prêteuse aux oublieux… Si je suis permanent, je peux laisser mes outils de travail personnels sur mon bureau. L’Escale ne pourra être tenue responsable en cas de perte, de vol et de dégâts de matériel personnel. Il est Charte collective du bien vivre ensemble à l’Escale Contenu diffusé sous licence creativ common Attribution – Partage dans les Mêmes Conditions 3.0 France (CC BY-SA 3.0 Rhttp://creativecommons.org/licenses/by-sa/3.0/fr  recommandé aux aux utilisateurs habituels de contracter une assurance vol valable hors du domicile.</p>
        <h2>Je me connecte</h2>
        <p>Je peux utiliser le wifi de manière illimitée. Je vérifie que je dispose des équipements matériels, logiciels, navigateurs et anti-virus me permettant d’utiliser pleinement ce service. Je suis seul responsable de la sécurité de mes équipements. L’Escale ne peut être tenue responsable en cas de préjudices directs et/ou indirects subis du fait de l’utilisation du service wifi.</p>
        <h2>Je suis pour le durable</h2>
        <p>Le café, le thé, le sucre, etc. sont offerts par l’Escale qui rappelle que le gaspillage, c’est pas joli joli ! J’ai un accès libre à l’imprimante et au papier de manière raisonnable et mesurée. Les volumes importants seront facturés. Je prends soin du matériel prêté. Quand je ne sais pa  comment marche une machine, je demande de l’aide avant de faire une grosse bêtise. Et si ça ne marche pas, je le dis. S’il fait beau temps, j’éteins les lumières inutiles. Je mets des pulls l’hiver pour avoir chaud. Je pense à mettre en veille les appareils et les éteindre pour les absences prolongées. Je tri les déchets. Je me place le plus souvent possible dans une démarche responsable socialement et écologiquement.</p>
        <h2>Je bénéficie et je participe à des animations</h2>
        <p>Différentes animations peuvent être organisées dans le lieu. Je peux librement participer aux animations proposées, qu’elles soient gratuites ou payantes. Je participe régulièrement aux temps de repas partagés pour maintenir l’esprit collectif et collaboratif du lieu ainsi qu’aux permanences. Je peux proposer aux membres d’organiser une animation. L’organisation d’un événement est soumise aux mêmes exigences que pour n’importe quel usage du lieu. Le calendrier des différentes animations est tenu par l’association et est accessible à tous les adhérents.</p>
        <h2>J’informe, je communique</h2>
        <p>Je suis présent sur le site internet de l’Escale dans un « annuaire collectif » (tant que je suis à jour de mon adhésion et de mes factures). Je peux annoncer des évènements sur les réseaux sociaux ad hoc. Si je suis résident permanent ou que ma profession l’exige, j’ai la possibilité de communiquer, à mes frais et dans un format similaire pour tous, en devanture de l’espace.</p>
        <h2>Je garde les clés de la maison</h2>
        <p>Les utilisateurs habituels disposent d’une clé. Si je la perds, j’en fais refaire une à mes frais. Je suis vigilant sur la fermeture du lieu (fenêtres, portes et volets).</p>
        <h3>Charte collective du bien vivre ensemble à l’Escale
        </h3>
        <p>Contenu diffusé sous licence creativ commons
            Attribution – Partage dans les Mêmes Conditions 3.0 France (CC BY-SA 3.0 FR)
            </p>
            <a href="http://creativecommons.org/licenses/by-sa/3.0/fr/">http://creativecommons.org/licenses/by-sa/3.0/fr/</a>



    </section>
	<footer>
		<div class="footer">
			<img src="assets/img/logo-lescale-tiers-lieu-footer.png" alt="Logo L'escale tiers lieu">
			<div class="formulaire">
				<h3>Abonnez-vous à notre newsletter</h3>
				<input type="email" placeholder="Votre email">
				<button class="btn_primary">S'abonner</button>
			</div>
			<ul>
				<li>
					<a href="#">Réservation</a>
				</li>
				<li>
					<a href="#">Adhésion</a>
				</li>
				<li>
					<a href="#">Mon compte</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<p>&copy; 2022 L'Escale Tiers Lieu - <a href="mentions-legales.html">Mentions légales</a> - <a href="#">Politique de confidentialité</a> - <a href="#">CGU</a> - <a href="charte.html">Charte</a></p>
	</footer>
	<div id="backToTop"></div>
<script src="assets/js/script.js"></script>
</body>
</html>