<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>L'Escale Tiers Lieu – L'espace de coworking collaboratif, enrichissant et impliqué à Castelnau-de-Médoc</title>
	<link rel="stylesheet" href="assets/css/dist/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section class="reservation">
        <h1 class="title_2">Reservation</h1>
        <img src="assets/img/google-agenda-lescale-tiers-lieux.png" alt="google agenda reservztion de salle">
        <div class="btn_secondary">
            <a href="https://www.helloasso.com/associations/l-escale-tiers-lieu/adhesions/adhesion-2022" target="_blank">Devenir membre</a>
        </div>
    </section>
	<footer>
		<div class="footer">
			<img src="assets/img/logo-lescale-tiers-lieu-footer.png" alt="Logo L'escale tiers lieu">
			<div class="formulaire">
				<h3>Abonnez-vous à notre newsletter</h3>
				<input type="email" placeholder="Votre email">
				<button class="btn_primary">S'abonner</button>
			</div>
			<ul>
				<li>
					<a href="#">Réservation</a>
				</li>
				<li>
					<a href="#">Adhésion</a>
				</li>
				<li>
					<a href="#">Mon compte</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<p>&copy; 2022 L'Escale Tiers Lieu - <a href="#">Mentions légales</a> - <a href="#">Politique de confidentialité</a> - <a href="#">CGU</a> - <a href="#">Charte</a></p>
	</footer>
	<div id="backToTop"></div>
<script src="assets/js/script.js"></script>
</body>
</html>