// FOOTER
footer {
  background: $grayLight;
  padding-top: 50px;
  & > p {
    text-align: center;
    padding: 25px 0 35px;
    & > a:hover {
      color: $primaryColor;
    }
  }
  .footer {
    font-size: 18px;
    font-weight: 400;
    @include flex(space-evenly, center);
    @include respond("mobile") {
      position: relative;
      flex-direction: column-reverse;
    }
    @include respond("mobileLarge") {
      position: relative;
      flex-direction: column-reverse;
    }
    @include respond("tab") {
      position: relative;
      flex-direction: column-reverse;
    }
    & > img {
      @include respond("mobile") {
        position: absolute;
        align-self: baseline;
        top: 30%;
        left: 5%;
        width: 60px;
      }
      @include respond("mobileLarge") {
        position: absolute;
        align-self: baseline;
        top: 30%;
        left: 5%;
        width: 90px;
      }
      @include respond("tab") {
        position: absolute;
        align-self: baseline;
        top: 30%;
        left: 5%;
        width: 100px;
      }
    }
    & > ul {
      font-weight: 600;
      @include respond("mobile") {
        @include flex(space-around, center);
        padding-bottom: 50px;
        width: 100%;
      }
      @include respond("mobileLarge") {
        @include flex(space-around, center);
        padding-bottom: 50px;
        width: 100%;
      }
      @include respond("tab") {
        @include flex(space-around, center);
        padding-bottom: 50px;
        width: 100%;
      }
      & > li {
        margin-bottom: 20px;
        @include respond("mobile") {
          font-size: 14px;
        }
        @include respond("mobileLarge") {
          @include flex(space-around, center);
          font-size: 14px;
        }
        @include respond("tab") {
          @include flex(space-around, center);
          font-size: 15px;
        }
      }
    }
    .formulaire {
      @include respond("mobile") {
        margin-left: 75px;
      }
      & > h3 {
        margin-bottom: 25px;
        @include respond("mobile") {
          font-size: 14px;
        }
        @include respond("mobileLarge") {
          @include flex(space-around, center);
          font-size: 14px;
        }
        @include respond("tab") {
          @include flex(space-around, center);
          font-size: 16px;
        }
      }
      & > input {
        height: 35px;
        width: 260px;
        border: none;
        border-bottom: $borderSolidPrimary;
        margin-bottom: 25px;
        @include respond("mobile") {
          margin-left: 25px;
          width: 220px;
        }
        @include respond("mobileLarge") {
          @include flex(space-around, center);
          margin-left: 55px;
          width: 240px;
        }
        @include respond("tab") {
          @include flex(space-around, center);
          margin-left: 60px;
          width: 280px;
        }
      }
      & > ::placeholder {
        @include font("JOST_L", 16);
        opacity: 0.6;
      }
      & > button {
        @include respond("mobile") {
          visibility: hidden;
        }
        @include respond("mobileLarge") {
          @include flex(space-around, center);
          visibility: hidden;
        }
        @include respond("tab") {
          @include flex(space-around, center);
          visibility: hidden;
        }
      }
    }
  }
}

#backToTop {
  display: inline-block;
  background-color: $primaryColor;
  color: white;
  position: fixed;
  bottom: 70px;
  right: 5px;
  z-index: 1000;
  text-align: center;
  @include borderRadius(50%);
  padding: 5px;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
  height: 25px;
  width: 25px;
  cursor: pointer;
  &::after {
    content: "\f062";
    @include font("FontAwesome", 20);
  }
  &:hover {
    background-color: $secondaryColor;
  }
}
#backToTop.show {
  opacity: 0.8;
  visibility: visible;
}
