<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>L'Escale Tiers Lieu – L'espace de coworking collaboratif, enrichissant et impliqué à Castelnau-de-Médoc</title>
	<link rel="stylesheet" href="assets/css/dist/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
	<section class="equipement">
		<h2 class="title_2"title_2">Nos équipements</h2>
		<ul>
			<li class="reassurance">
				<div class="reassurance_items">
					<img src="assets/img/wifi.png" 	alt="Pictograpmme WIFI">
				</div>
				<p>Wifi / Fibre</p>
			</li>
			<li class="reassurance">
				<div class="reassurance_items">
					<img src="assets/img/print.png" 	alt="Pictogramme imprimante">
				</div>
				<p>Imprimante</p>
			</li>
			<li class="reassurance">
				<div class="reassurance_items">
					<img src="assets/img/kitchen.png" 	alt="Pictogramme Cuisine">
				</div>
				<p>Cuisine</p>
			</li>
			<li class="reassurance">
				<div class="reassurance_items">
					<img src="assets/img/event.png" 	alt="Pictogramme espace evenementiel">
				</div>
				<p>Espace Evènementiel</p>
			</li>
			<li class="reassurance">
				<div class="reassurance_items">
				<img src="assets/img/meeting.png" 	alt="Pictogramme salle de réunion">
				</div>
				<p>Salle de Réunion</p>
			</li>
		</ul>
	</section>
	<!-- Fin de la section Réassurance -->
	<section>
		<h2 class="title_2">Nos dernières actualités</h2>
		<div class="actualites">
			<article class="news_items">
				<img src="assets/img/atelier-reseaux-sociaux.jpg" alt="Ateliers réseaux sociaux">
				<div class="news_item_content">
					<p class="date_news">12 janvier 2022</p>
					<h3 class="news_title">Découvrez nos ateliers réseaux sociaux</h3>
					<p>Amélie propose un atelier de deux heures pour découvrir et maîtriser des techniques de kinésiologie pour la détente et la 	relaxation.</p>
				</div>
			</article>
			<article class="news_items">
				<img src="assets/img/petit-dejeuner-des-professionnels.jpg" alt="Petit déjeuner des professionnels">
				<div class="news_item_content">
					<p class="date_news">12 décembre 2021</p>
					<h3 class="news_title">Le P'tit déjeuner des professionnels</h3>
					<p>Comprendre et fabriquer ses produits ménagers (vraiment) écologiques et économiques !</p>
				</div>
			</article>
			<article class="news_items">
				<img src="assets/img/salon-sesam.jpg" alt="Salon SESAM">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2022</p>
					<h3 class="news_title">Retrouvez noes entrepreneuses adhérentes au salon SESAM</h3>
					<p>Retrouvez nos entrepreneures adhérentes au salon SESAM organisé par le Club des Entrepreneurs du Médoc</p>
				</div>
			</article>
		</div>
		<a class="btn_secondary" href="#">En Savoir Plus</a>
	</section>
	<!-- Fin de la section Actualité -->
	<footer>
		<div class="footer">
			<img src="assets/img/logo-lescale-tiers-lieu-footer.png" alt="Logo L'escale tiers lieu">
			<div class="formulaire">
				<h3>Abonnez-vous à notre newsletter</h3>
				<input type="email" placeholder="Votre email">
				<button class="btn_primary">S'abonner</button>
			</div>
			<ul>
				<li>
					<a href="#">Réservation</a>
				</li>
				<li>
					<a href="#">Adhésion</a>
				</li>
				<li>
					<a href="#">Mon compte</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<p>&copy; 2022 L'Escale Tiers Lieu - <a href="#">Mentions légales</a> - <a href="#">Politique de confidentialité</a> - <a href="#">CGU</a></p>
	</footer>
<script src="assets/js/script.js"></script>
</body>
</html>