<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>L'Escale Tiers Lieu – Actualités et évènements</title>
	<link rel="stylesheet" href="assets/css/dist/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="bannerActus">
        <h1 class="titleH1">Nos actualités</h1>
    </div>
	<section class="events">
		<h2 class="title_2">Nos Évènements Futurs</h2>
		<div class="actualites">
			<article class="news_items">
				<img src="assets/img/adherentes=pro-lescale-tiers-lieux.png" alt="Ateliers réseaux sociaux">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2022</p>
					<h3 class="news_title">Retrouvez nos entrepreneures adhérentes au Salon</h3>
					<p>Il y a quelques semaines, L'Escale a candidaté à l'accompagnement collectif « Projet stratégique – modèle économique de tiers-lieux » porté en partenariat entre la Coopérative Tiers Lieux et le DLA Nouvelle-Aquitaine : notre dossier a été retenu !
					Nous vous partagerons les étapes au fil de cet accompagnement 🤗 </p>
				</div>
				<div class="socialIcons">
					<p class="socialHeader">Retrouvez et réagissez à cet article</p>
					<ul>
						<li>
							<i class="fa-brands fa-facebook"></i>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
						</li>
					</ul>
				</div>
			</article>
			<article class="news_items">
				<img src="assets/img/ateliers-makers-escale-tiers-lieux.png" alt="Petit déjeuner des professionnels">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2022</p>
					<h3 class="news_title">Retrouvez nos entrepreneures adhérentes au Salon SESAM</h3>
					<p>Il y a quelques semaines, L'Escale a candidaté à l'accompagnement collectif « Projet stratégique – modèle économique de tiers-lieux » porté en partenariat entre la Coopérative Tiers Lieux et le DLA Nouvelle-Aquitaine : notre dossier a été retenu !
					Nous vous partagerons les étapes au fil de cet accompagnement 🤗 </p>
				</div>
				<div class="socialIcons">
					<p class="socialHeader">Retrouvez et réagissez à cet article</p>
					<ul>
						<li>
							<i class="fa-brands fa-facebook"></i>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
						</li>
					</ul>
				</div>
			</article>
            <article class="news_items">
				<img src="assets/img/ateliers-cv-escale-tiers-lieux.png" alt="Ateliers réseaux sociaux">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2022</p>
					<h3 class="news_title">Retrouvez nos entrepreneures</h3>
					<p>En recherche d'emploi ou un projet de reconversion professionnelle en cours?
					Cet atelier est pour vous !
					Le CV et la lettre de motivation seront les éléments indispensables que vous allezdevoir travailler pour répondreà une offre.
					Thème du jour : Commentre travailler mes documents professionnels pour faire ladifférence avec les autrescandidats?
					Vous sentez que vous avez besoind'un P'tit coup de pouce*?
					Vous êtes au bon endroit!
					</p>
				</div>
				<div class="socialIcons">
					<p class="socialHeader">Retrouvez et réagissez à cet article</p>
					<ul>
						<li>
							<i class="fa-brands fa-facebook"></i>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
						</li>
					</ul>
				</div>
			</article>
			<article class="news_items">
				<img src="assets/img/forum-des-pro-tiers-lieux.png" alt="Petit déjeuner des professionnels">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2022</p>
					<h3 class="news_title">Retrouvez nos entrepreneures</h3><p>Quand notre adhérent dévoile la nouvelle décoration d'une salle de formation de L'Escale 
					Merci pour tes mots Thomas !!
					Quand notre adhérent dévoile lanouvelle décoration d'une sallede formation de L'Escale yeah.
					</p>
				</div>
				<div class="socialIcons">
					<p class="socialHeader">Retrouvez et réagissez à cet article</p>
					<ul>
						<li>
							<i class="fa-brands fa-facebook"></i>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
						</li>
					</ul>
				</div>
			</article>
		</div>
        <h2 class="title_2">Nos Évènements Passés</h2>
		<div class="actualites">
			<article class="news_items">
				<img src="assets/img/les-afterworks-coworking-lescale-tiers-lieux.png" alt="Ateliers réseaux sociaux">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2021</p>
					<h3 class="news_title">Retrouvez nos entrepreneures adhérentes au Salon SESAM</h3>
					<p>Il y a quelques semaines, L'Escale a candidaté à l'accompagnement collectif « Projet stratégique – modèle économique de tiers-lieux » porté en partenariat entre la Coopérative Tiers Lieux et le DLA Nouvelle-Aquitaine : notre dossier a été retenu !
					Nous vous partagerons les étapesau fil de cet accompagnement 🤗</p>
				</div>
				<div class="socialIcons">
					<p class="socialHeader">Retrouvez et réagissez à cet article</p>
					<ul>
						<li>
							<i class="fa-brands fa-facebook"></i>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
						</li>
					</ul>
				</div>
			</article>
			<article class="news_items">
				<img src="assets/img/nouvelle-annee-escale-tiers-lieux.png" alt="Petit déjeuner des professionnels">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2021</p>
					<h3 class="news_title">Retrouvez nos entrepreneures adhérentes au Salon SESAM</h3>
					<p>Quand notre adhérent dévoile la nouvelle décoration d'une salle de formation de L'Escale 😍
					Merci pour tes mots Thomas !!</p>
				</div>
				<div class="socialIcons">
					<p class="socialHeader">Retrouvez et réagissez à cet article</p>
					<ul>
						<li>
							<i class="fa-brands fa-facebook"></i>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
						</li>
					</ul>
				</div>
			</article>
            <article class="news_items">
				<img src="assets/img/atelier-kinesiologie-escale-tiers-lieux.png" alt="Ateliers réseaux sociaux">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2021</p>
					<h3 class="news_title">Les ateliers CV et Linkedin</h3>
					<p>En recherche d'emploi ou un projet de reconversion professionnelle en cours?
					Cet atelier est pour vous !
					Le CV et la lettre de motivation seront les éléments indispensables que vous allez devoir travailler pour répondreà une offre.
					Thème du jour : Comment retravailler mes documents professionnels pour faire ladifférence avec les autrescandidats?
					Vous sentez que vous avez besoind'un P'tit coup de pouce*?
					Vous êtes au bon endroit!
					</p>
				</div>
				<div class="socialIcons">
					<p class="socialHeader">Retrouvez et réagissez à cet article</p>
					<ul>
						<li>
							<i class="fa-brands fa-facebook"></i>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
						</li>
					</ul>
				</div>
			</article>
			<article class="news_items">
				<img src="assets/img/le-pti-dejeuner-des-pro-escale-tiers-lieux.png" alt="Petit déjeuner des professionnels">
				<div class="news_item_content">
					<p class="date_news">21 novembre 2021</p>
					<h3 class="news_title">Le P'tit déjeuner des professionnels</h3>
					<p>Il y a quelques semaines, L'Escale a candidaté à l'accompagnement collectif « Projet stratégique – modèle économique de tiers-lieux » porté en partenariat entre la Coopérative Tiers Lieux et le DLA Nouvelle-Aquitaine : notre dossier a été retenu !
					Nous vous partagerons les étapes au fil de cet accompagnement 🤗 </p>
				</div>
				<div class="socialIcons">
					<p class="socialHeader">Retrouvez et réagissez à cet article</p>
					<ul>
						<li>
							<i class="fa-brands fa-facebook"></i>
						</li>
						<li>
							<i class="fa-brands fa-instagram"></i>
						</li>
						<li>
							<i class="fa-brands fa-linkedin"></i>
						</li>
					</ul>
				</div>
			</article>
		</div>
	</section>
	<footer>
		<div class="footer">
			<img src="assets/img/logo-lescale-tiers-lieu-footer.png" alt="Logo L'escale tiers lieu">
			<div class="formulaire">
				<h3>Abonnez-vous à notre newsletter</h3>
				<input type="email" placeholder="Votre email">
				<button class="btn_primary">S'abonner</button>
			</div>
			<ul>
				<li>
					<a href="#">Réservation</a>
				</li>
				<li>
					<a href="#">Adhésion</a>
				</li>
				<li>
					<a href="#">Mon compte</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<p>&copy; 2022 L'Escale Tiers Lieu - <a href="#">Mentions légales</a> - <a href="#">Politique de confidentialité</a> - <a href="#">CGU</a> - <a href="#">Charte</a></p>
	</footer>
	<div id="backToTop"></div>
<script src="assets/js/script.js"></script>
</body>
</html>