<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>L'Escale Tiers Lieu – Contactez-nous</title>
	<link rel="stylesheet" href="assets/css/dist/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section class="contact">
        <h1 class="title_2">Contact</h1>
        <form action="" methode="POST">
            <div class="contactForm">
                <div class="contactItems">
                    <input type="text" placeholder="Nom" required>
                    <input type="email" placeholder="Email" required>
                    <input type="text" placeholder="Objet" required>
                </div>
                <div class="contactItems">
                    <input type="text" placeholder="Nom" required>
                    <input type="tel" placeholder="Téléphone">
                </div>
            </div> 
            <textarea id="story" name="story" placeholder="Message"></textarea>
            <button class="btn_primary" type="submit">Confirmer</button>
        </form>
    </section>
    <section class="location">
        <h2 class="title_2">Coordonnées</h2>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11279.50615103341!2d-0.8018322!3d45.0274317!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4b7d66c7650ae2e7!2sL&#39;Escale%20Tiers%20Lieu!5e0!3m2!1sfr!2sfr!4v1645748154751!5m2!1sfr!2sfr" width="800" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="adressCard">
            <div class="adressCardItems">
                <p><span>Adresse</span></p>
                <p>1 avenue Pasteur</p>
                <p>33480 CASTELNEAU-DE-MÉDOC</p>
            </div>
            <div class="adressCardItems">
                <p><span>Téléphone</span></p>
                <p>0612070775</p>
            </div>
            <div class="adressCardItems">
                <p><span>Adresse Mail</span></p>
                <p>contact@lescale-tierslieu.fr</p>
            </div>
            <div class="socialIcons">
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-linkedin"></i>
                    </li>
                </ul>
            </div>
        </div>
        <div class="btn_secondary">
            <a href="https://www.helloasso.com/associations/l-escale-tiers-lieu/adhesions/adhesion-2022">Devenir Membre</a>
        </div>
    </section>
    <footer>
		<div class="footer">
			<img src="assets/img/logo-lescale-tiers-lieu-footer.png" alt="Logo L'escale tiers lieu">
			<div class="formulaire">
				<h3>Abonnez-vous à notre newsletter</h3>
				<input type="email" placeholder="Votre email">
				<button class="btn_primary">S'abonner</button>
			</div>
			<ul>
				<li>
					<a href="#">Réservation</a>
				</li>
				<li>
					<a href="#">Adhésion</a>
				</li>
				<li>
					<a href="#">Mon compte</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
		<p>&copy; 2022 L'Escale Tiers Lieu - <a href="mentions-legales.html">Mentions légales</a> - <a href="#">Politique de confidentialité</a> - <a href="#">CGU</a> - <a href="charte.html">Charte</a></p>
	</footer>
	<div id="backToTop"></div>
<script src="assets/js/script.js"></script>
</body>
</html>
