// Section Equipenemt
.equipement {
  padding-bottom: 50px;
  & > ul {
    @include flex(center, center);
    .reassurance {
      font-size: 22px;
      padding: 50px 0;
      margin-top: 50px;
      width: 15%;
      height: 250px;
      .reassurance_items {
        background-color: $grayLight;
        position: relative;
        width: 120px;
        height: 120px;
        margin: $mxAuto;
        padding: 15px;
        @include borderRadius($radius20);
        & > img {
          width: 90px;
          @include posAbsoluteCenter();
        }
      }
      & > p {
        text-align: center;
        padding: 25px 75px;
        line-height: 32px;
      }
    }
  }
}

.reassurance_item {
  background-color: red;
}
