// FOOTER
footer {
  background: $grayLight;
  padding-top: 50px;
  & > p {
    text-align: center;
    padding: 25px 0 35px;
    & > a:hover {
      color: $primaryColor;
    }
  }
  .footer {
    font-size: 18px;
    font-weight: 400;
    @include flex(space-evenly, center);
    & > ul {
      font-weight: 600;
      & > li {
        margin-bottom: 20px;
      }
    }
    .formulaire {
      & > h3 {
        margin-bottom: 25px;
      }
      & > input {
        height: 35px;
        width: 260px;
        border: none;
        border-bottom: $borderSolidPrimary;
        margin-bottom: 25px;
      }
      & > ::placeholder {
        @include font("JOST_L", 16);
        opacity: 0.6;
      }
    }
  }
}
