// Paramètres généraux
body {
  color: $dark;
  @include font("JOST_L", 16);
}
.title_2 {
  position: relative;
  @include font("AM_B", 50, center);
  &::before {
    @include borderTitle(315);
  }
}
.btn_secondary {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: $secondaryColor;
  @include borderSetting($borderSolidSecondary);
  @include borderRadius($radius35);
  @include containerSize(105px, $mxAuto);
  padding: 10px 15px;
  cursor: pointer;
}
.btn_primary {
  display: block;
  background-color: $white;
  font-size: 18px;
  font-weight: 600;
  color: $primaryColor;
  opacity: 0.6;
  @include borderSetting($borderSolidPrimary);
  @include borderRadius($radius35);
  @include containerSize(130px);
  padding: 10px 5px;
  cursor: pointer;
}
